<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>ObsAs</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
  <link rel="stylesheet" href="{{=URL('static','css/colors.css')}}">
  <link rel="stylesheet" href="{{=URL('static','css/fontello.css')}}">
  <link rel="stylesheet" href="{{=URL('static','css/circles.css')}}">
  <link rel="stylesheet" href="{{=URL('static','css/nouislider.min.css')}}">
<style>
    
    .range-field {
        margin-top:6px;
        margin-bottom:6px;
    }
    i.itemfilter {
        font-size:80%;
        margin-right:5px;
        color:lightgrey;
    }
    i.itemfilter.filtered {
        color:grey;
    }
    tfoot, th {
      text-align: center;
    }
    .parti {
      color: grey;
      font-weight:300;
    }
    .sortvote {
      font-weight: 500;
    }
    .vcircle {
      display:inline-block;
      height: 0.7em;
      width: 0.7em;
      border-radius: 50%;
      margin:2px;
    }
    .pour {
      background: green;
    }
    .contre {
      background: red;
    }
    .abstention {
      background: dodgerblue;
    }
    .nonVotant {
      border-color:green;
      border-style:solid;
      border-width:1px;
    }
    .absent {
      border-color:red;
      border-style:dotted;
      border-width:1px;
    }
    .pour-text {
      color: green;
    }
    .contre-text {
      color: red;
    }
    .abstention-text {
      color: dodgerblue;
    }
    .nonVotant-text {
      color: grey;
    }
   .absent-text {
     color: grey;
    }

    .pctBig {
      font-size: 30px;
      font-weight: 500;
      margin-right:10px;
      cursor:help;
    }
    .pct {
      font-size: 24px;
      font-weight: 500;
      margin-right:10px;
      cursor:help;
    }
    .axe {
      margin:2px;
    }
    .chip {
      color: white;
      font-size:14px;
    }
    span.resultvote {
        font-weight: 300;
        font-size: 0.8rem;
        margin-top: 3px;
        margin-right: 8px;
        margin-left: 0px;
        color: #fff;
        border-radius: 2px;
        line-height: 1.4rem;
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    .ranking {
        font-size:26px;
        font-weight:600;
    }



</style>
{{ block style }}
{{ end }}


</head>
<body>
  <nav class="blue-grey darken-1">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">ObsAs</a>

    </div>
  </nav>
  <div class="container">
    {{ block content }}
    {{ end }}
  </div>
</body>
<footer>
  <!--  Scripts-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://use.fontawesome.com/57f4fc708a.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.loadingoverlay/latest/loadingoverlay.min.js"></script>
  <script src="{{=URL('static','js/nouislider.min.js')}}"></script>



  <script>
  $(document).ready(function() {
    $(".button-collapse").sideNav();
    $('select').material_select();

  })
  </script>
{{ block script }}
{{ end }}
</footer>

</html>
